# practice1

./: .project  pom.xml
src/main/java/org/young/carey/dao/: FirstDao.java  IEmpDAO.java  LoginDao.java
src/main/java/org/young/carey/daoFactory/: DAOFactory.java  DAOFactory1.java
src/main/java/org/young/carey/daoImpl/: EmpDAOImpl.java  LoginDaoImp.java
src/main/java/org/young/carey/daoProxy/: EmpDAOProxy.java
src/main/java/org/young/carey/dbConnection/: DatabaseConnection.java  MysqlConnection.java
src/main/java/org/young/carey/entiy/: Emp.java  Login.java
src/main/java/org/young/carey/servlet/: CookieServlet.java  ForwardServlet.java  LoginServlet.java
src/main/java/org/young/carey/test/: TestDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: firstBS.html  firstBS.jsp  green.jsp  helloworld.html  login.jsp  logout.jsp
src/main/webapp/view/firstJSP/: firstJSP.jsp  qkcctest.jsp  red.jsp  result.jsp  test.jsp
src/main/webapp/view2/: 1.jsp  index.jsp
src/main/webapp/web/: web1.jsp  web2.jsp  web3.jsp  web4.jsp  web5.jsp
src/test/java/org/young/carey/test/: TestDao.java
